{
    "cSpell.words": [
        "Arkham",
        "batmanfont",
        "batmanforeveralternateregular",
        "batmanforeveroutlineregular",
        "batmfa",
        "batmfo",
        "Blackgate",
        "GCPD"
    ]
}